{
  "id": "/",
  "name": "BetsPapa \u2014 Papa Knows the Game",
  "short_name": "BetsPapa",
  "description": "Football intelligence with Papa's Pick, Papa's Boss Picks, HT/FT venue patterns and clear match explanations.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "categories": [
    "sports",
    "news",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Papa's Pick",
      "short_name": "Papa's Pick",
      "description": "Open Papa's default picks",
      "url": "/papas-pick.html?source=shortcut",
      "icons": [
        {
          "src": "/assets/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Papa's Boss Picks",
      "short_name": "Boss Picks",
      "description": "Open the strongest OMNI-gated selections",
      "url": "/boss-picks.html?source=shortcut",
      "icons": [
        {
          "src": "/assets/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Live & Fixtures",
      "short_name": "Live",
      "description": "Open the live match centre",
      "url": "/live-fixtures.html?source=shortcut",
      "icons": [
        {
          "src": "/assets/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Results",
      "short_name": "Results",
      "description": "Open engine result intelligence",
      "url": "/results-intelligence.html?source=shortcut",
      "icons": [
        {
          "src": "/assets/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/pwa-screenshot-mobile.jpg",
      "sizes": "540x960",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "BetsPapa mobile prediction dashboard"
    },
    {
      "src": "/assets/images/pwa-screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "BetsPapa football intelligence dashboard"
    }
  ]
}
